# AgileCodeChallenge

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallenge/: AgilePagingSource.kt  Constants.kt  DetailViewModel.kt  MainViewModel.kt  SessionManager.kt
app/src/main/java/com/example/codechallenge/adapter/: ModelAdapter.kt  PictureAdapter.kt
app/src/main/java/com/example/codechallenge/model/: AuthDTO.kt  AuthRequest.kt  DetailDTO.kt  Model.kt  PictureDTO.kt  PictureListDTO.kt
app/src/main/java/com/example/codechallenge/repository/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  PictureRepository.kt
app/src/main/java/com/example/codechallenge/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/codechallenge/util/: Constants.kt  SessionManager.kt
app/src/main/java/com/example/codechallenge/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
